<?php

$regions = [
    'Московская область' => [
        'Одинцово', 'Реутов', 'Дмитров'
    ],

    'Ленинградская область' => [
        'Выборг', 'Гатчина', 'Луга'
    ],

    'Рязанская область' => [
        'Касимов', 'Ряжск', 'Шацк'
    ]
];

foreach ($regions as $region => $cities) {
    echo $region . ":<br/>";
    echo implode(', ', $cities) . '<br/>';
//    foreach ($cities as $key => $name) {
//        echo "$name, ";
//    }
//    echo "<br/>";
}

//Перепробовал несколько разных способов, но так и не додумался, как избавиться от последней запятой.