<?php

$i = 0;

while ($i <= 100) {
	if ($i % 3 === 0) {
		echo $i . '<br/>';
	}
	$i++;
}

//Сомневался выводить ли 0. Аргумент в пользу того, что 0 / 3 = 0 - без остатка