<?php

$a = 5;
$b = '05';
var_dump($a == $b); // Почему true? При нестрогом сравнении приводятся типы данных и '05' переходит в 5
var_dump((int)'012345'); // Почему 12345? Тут вручную приводится тип из string в integer
var_dump((float)123.0 === (int)123.0); // Почему false? Тут строгое сравнение и разные типы данных
var_dump((int)0 === (int)'hello, world'); // Почему true? Тут строка приводится к integer, а строка - это 0.